# Minecraft server properties for deadathon
server-port=25565
gamemode=adventure
difficulty=peaceful
max-players=100
online-mode=false
white-list=true
enforce-whitelist=true
motd=deadathon - Virtual Experiences Resurrected
pvp=false
spawn-protection=0
view-distance=12
level-name=deadathon-world
